{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": -826.9641425977948,
			"y": -486.91427019856746,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:87Ej-ElsRseJx5Xw_74jF",
			"type": "geo",
			"props": {
				"w": 1621.0383613477948,
				"h": 1080.0548951985675,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -842.8767965563172,
			"y": -479.8989344295522,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LtZ3dLipJ8OeCieMlI7H_",
			"type": "geo",
			"props": {
				"w": 404.58940988441896,
				"h": 1076.6318309383316,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a23vr",
			"typeName": "shape"
		},
		{
			"x": -357.0232039595711,
			"y": -376.613948697492,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CayqlhMhpJeFO345ipbIN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 238.6015625,
				"text": "Minju Kim",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a36z9",
			"typeName": "shape"
		},
		{
			"x": -352.77121640376777,
			"y": 912.6689309691177,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:104rwlpMCk0g9A0XSqic4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 80.203125,
				"text": "Dev",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3h0y",
			"typeName": "shape"
		},
		{
			"x": -841.4061069639799,
			"y": 842.4471010274112,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RL_QKUhReoxhH0R-iZRAI",
			"type": "geo",
			"props": {
				"w": 404.58940988441896,
				"h": 1076.6318309383316,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2iba",
			"typeName": "shape"
		},
		{
			"x": -825.4934530054575,
			"y": 835.4317652583959,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MaWsHiMyh7lonVqrgz5xZ",
			"type": "geo",
			"props": {
				"w": 1621.0383613477948,
				"h": 1080.0548951985675,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1XBr",
			"typeName": "shape"
		},
		{
			"x": 436.8664066778324,
			"y": 1020.2320041952605,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i8rHTOGin8C_Uib6Tnmvo",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 44.203125,
				"text": "Date",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a76nX",
			"typeName": "shape"
		},
		{
			"x": 565.8844947192874,
			"y": 1018.7869148947595,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4XJYgk14X6Lcm0nQ2Lj03",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 109,
				"text": "View Count",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a89vc",
			"typeName": "shape"
		},
		{
			"x": -332.71453289860483,
			"y": 1020.553565259806,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gsZN05lVaHpG9S1mjWVpS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 76.6015625,
				"text": "Subject",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7nmz",
			"typeName": "shape"
		},
		{
			"x": 612.4911616662635,
			"y": 1067.1916988149078,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t3qmmCUzVCI2Y6UF2grbE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 22.6015625,
				"text": "88",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9BrX",
			"typeName": "shape"
		},
		{
			"x": -333.63327879730605,
			"y": 1069.3586598929598,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8igjH70mGnvNPizWQCtZH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 130.6015625,
				"text": "js nodejs ts",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7yrI0TV",
			"typeName": "shape"
		},
		{
			"x": 435.9476607791312,
			"y": 1069.0370988284144,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Fjr8aYaNIjM5NaoK-JlAy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 109,
				"text": "2024/12/24",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7Z5i",
			"typeName": "shape"
		},
		{
			"x": -346.37407993111185,
			"y": 1056.3386291154484,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J-TydZo_4paU5xzcXnjTP",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1044.469429386596,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1Zmcc2G",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:thuILPIKVhHLpGlp3sh83",
			"type": "arrow",
			"fromId": "shape:J-TydZo_4paU5xzcXnjTP",
			"toId": "shape:MaWsHiMyh7lonVqrgz5xZ",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.2955632540836276,
					"y": 0.2045329962755633
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:bQ8Tm8BDJ1TODGXqOjtO2",
			"type": "arrow",
			"fromId": "shape:J-TydZo_4paU5xzcXnjTP",
			"toId": "shape:MaWsHiMyh7lonVqrgz5xZ",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9398844831742108,
					"y": 0.2045329962755633
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 612.4977241369684,
			"y": 1101.4806082485813,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P5HaPBhG_w3msg-6C8uG8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 22.6015625,
				"text": "88",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA1MR",
			"typeName": "shape"
		},
		{
			"x": -333.62671632660107,
			"y": 1103.6475693266334,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2cc-EqdkJqGn4tpgIYw5N",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 130.6015625,
				"text": "js nodejs ts",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a84OSCUd",
			"typeName": "shape"
		},
		{
			"x": 435.95422324983616,
			"y": 1103.326008262088,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5AiVwV_YHy--euCoLw_rJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 109,
				"text": "2024/12/24",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7gRL27z",
			"typeName": "shape"
		},
		{
			"x": 613.3639702700295,
			"y": 1135.7170179166149,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ebBzCG9CL9ftEogE-4wIy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 22.6015625,
				"text": "88",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB07y",
			"typeName": "shape"
		},
		{
			"x": -332.76047019353985,
			"y": 1137.883978994667,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:INEhhGMhtX77Yj8ADnsPm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 130.6015625,
				"text": "js nodejs ts",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a87A2Bxb",
			"typeName": "shape"
		},
		{
			"x": 436.8204693828974,
			"y": 1137.5624179301215,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tHOgKmKZrFQ2vCjXKzEpl",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 109,
				"text": "2024/12/24",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7k7A30x",
			"typeName": "shape"
		},
		{
			"x": 604.6081203645053,
			"y": 925.0531687773193,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0wzEAIF2IMb4S5MRDTlPu",
			"type": "geo",
			"props": {
				"w": 52.316317254638534,
				"h": 52.316317254638534,
				"geo": "x-box",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDB4m",
			"typeName": "shape"
		},
		{
			"x": 535.6214443674592,
			"y": 925.9389535157773,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y_Enq_PHPiZm4BNZILALq",
			"type": "geo",
			"props": {
				"w": 52.316317254638534,
				"h": 52.316317254638534,
				"geo": "x-box",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE14X",
			"typeName": "shape"
		},
		{
			"x": 438.2337275381433,
			"y": 888.1548517701599,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FZfmgkzt6b-GLfCyTyNLV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 267.5859375,
				"text": "icons for list view, card view",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFBnv",
			"typeName": "shape"
		},
		{
			"x": -792.199548550135,
			"y": -458.674521182701,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VBfqs7MvTz5WKoYrFjjrd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 265,
				"text": "minju25kim",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG6UF",
			"typeName": "shape"
		},
		{
			"x": -725.6324609541754,
			"y": -362.9611383373214,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AHIYj071awbtTixpxjCNo",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 87.40625,
				"text": "home",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH2x4",
			"typeName": "shape"
		},
		{
			"x": -782.1403944700413,
			"y": -354.7777357353585,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PnnwHQ5owiVXEUITRQW4Q",
			"type": "geo",
			"props": {
				"w": 37.76595093289916,
				"h": 37.76595093289916,
				"geo": "x-box",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "l",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI4CF",
			"typeName": "shape"
		},
		{
			"x": -782.5415360315616,
			"y": -217.2053564207078,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tPHR9Dlwbih1sb7Zz2MZM",
			"type": "geo",
			"props": {
				"w": 37.76595093289916,
				"h": 37.76595093289916,
				"geo": "x-box",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "l",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJCNp",
			"typeName": "shape"
		},
		{
			"x": -726.0336025156956,
			"y": -225.38875902267074,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lNh0QuHyy7PiJdHilcb1e",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 130.6015625,
				"text": "resume",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHbKJ",
			"typeName": "shape"
		},
		{
			"x": -783.3371387312146,
			"y": -143.07331246948905,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BatdKszKSdMHTfo65pVuk",
			"type": "geo",
			"props": {
				"w": 37.76595093289916,
				"h": 37.76595093289916,
				"geo": "x-box",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "l",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK7Uy",
			"typeName": "shape"
		},
		{
			"x": -726.8292052153487,
			"y": -151.256715071452,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iSTMc9duxv0IOT8B4C822",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 238.6015625,
				"text": "terminology",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHplH6JB",
			"typeName": "shape"
		},
		{
			"x": -784.0118903878824,
			"y": -79.21360717201895,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JzGzo7mKUX2E8N7fL22x5",
			"type": "geo",
			"props": {
				"w": 37.76595093289916,
				"h": 37.76595093289916,
				"geo": "x-box",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "l",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL2d3",
			"typeName": "shape"
		},
		{
			"x": -727.5039568720165,
			"y": -87.39700977398189,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ioczsxsd-MieRVxwgV-Bf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 65.8046875,
				"text": "til",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHwylADD",
			"typeName": "shape"
		},
		{
			"x": -409.9577705079528,
			"y": -460.2958644063826,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DSfrp7tsCxIp0-nIuQZxE",
			"type": "geo",
			"props": {
				"w": 41.57275878693531,
				"h": 41.57275878693531,
				"geo": "x-box",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "l",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMBeG",
			"typeName": "shape"
		},
		{
			"x": -379.45295307441904,
			"y": -514.5810322272492,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HNF8ODlp0YnItgo-IVZ9D",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 222.7109375,
				"text": "open and close side bar",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNC6T",
			"typeName": "shape"
		},
		{
			"x": 2182.9370365577456,
			"y": 877.2161891904248,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:REttHVfwZq7VdT-m0Ob2V",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 267.5859375,
				"text": "icons for list view, card view",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFkQ0",
			"typeName": "shape"
		},
		{
			"x": 2280.3247533870617,
			"y": 915.0002909360421,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:btO2XFup4eWifFFoUD0v0",
			"type": "geo",
			"props": {
				"w": 52.316317254638534,
				"h": 52.316317254638534,
				"geo": "x-box",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEnT1",
			"typeName": "shape"
		},
		{
			"x": 2349.3114293841077,
			"y": 914.1145061975842,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jWlm3rd25uuBkElBeoVsS",
			"type": "geo",
			"props": {
				"w": 52.316317254638534,
				"h": 52.316317254638534,
				"geo": "x-box",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDmAM",
			"typeName": "shape"
		},
		{
			"x": 1391.9320926158346,
			"y": 901.7302683893826,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lhgHXbIE3A1ZmahxVVBs7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 80.203125,
				"text": "Dev",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5Wic",
			"typeName": "shape"
		},
		{
			"x": 903.2972020556224,
			"y": 831.5084384476761,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zii1UuoJgKIzlr_AkQrYg",
			"type": "geo",
			"props": {
				"w": 404.58940988441896,
				"h": 1076.6318309383316,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2unM5WR",
			"typeName": "shape"
		},
		{
			"x": 919.2098560141449,
			"y": 824.4931026786608,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5nnkmakum8n4JmIfAI2hg",
			"type": "geo",
			"props": {
				"w": 1621.0383613477948,
				"h": 1080.0548951985675,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1rvz",
			"typeName": "shape"
		},
		{
			"x": 1407.1352137497488,
			"y": 1035.5610513127197,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:80RZguGSfjhhMIXVURpWd",
			"type": "geo",
			"props": {
				"w": 325.9120223427399,
				"h": 325.9120223427399,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO0jC",
			"typeName": "shape"
		},
		{
			"x": 1752.1140604281536,
			"y": 1036.0741218354003,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:64aH95nVWQMVrKbxrDBGq",
			"type": "geo",
			"props": {
				"w": 325.9120223427399,
				"h": 325.9120223427399,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP287",
			"typeName": "shape"
		},
		{
			"x": 2097.6181935940645,
			"y": 1035.6221311368488,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:78YX3PY-X_YHbJVQi8jJj",
			"type": "geo",
			"props": {
				"w": 325.9120223427399,
				"h": 325.9120223427399,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ7m6",
			"typeName": "shape"
		},
		{
			"x": 1405.3638988500188,
			"y": 1385.585091464148,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cs63xXtvLOJ1_9IzY2gfG",
			"type": "geo",
			"props": {
				"w": 325.9120223427399,
				"h": 325.9120223427399,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPb2J",
			"typeName": "shape"
		},
		{
			"x": 1406.8786784884082,
			"y": 1734.5707746053897,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v4ntrP1h3zz_VPTPrsrwp",
			"type": "geo",
			"props": {
				"w": 325.9120223427399,
				"h": 325.9120223427399,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPrPC4FU",
			"typeName": "shape"
		},
		{
			"x": 2097.263930614118,
			"y": 1383.3373539362153,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xnrcwGJuamcz_LtzQzULe",
			"type": "geo",
			"props": {
				"w": 325.9120223427399,
				"h": 325.9120223427399,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aRAth",
			"typeName": "shape"
		},
		{
			"x": 1751.7597974482073,
			"y": 1383.7893446347668,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kguXflgXvpy8Foqr31cp5",
			"type": "geo",
			"props": {
				"w": 325.9120223427399,
				"h": 325.9120223427399,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPPYx",
			"typeName": "shape"
		},
		{
			"x": 1491.3119206331205,
			"y": 1160.593340266246,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KRxgN_lY0QOjIjm-QRjZn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 152.203125,
				"text": "Subject",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aSBqU",
			"typeName": "shape"
		},
		{
			"x": 1475.710955310377,
			"y": 1309.40070289003,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2CtUpJVQC0LVftj5LYdU0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 184.6015625,
				"text": "Date | View Count",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT7ZY",
			"typeName": "shape"
		},
		{
			"x": -1657.4415579524018,
			"y": 1067.6533799914175,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ES-rGBDWF8aNi-OcUnShT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 315.2412358556058,
				"text": "Dev",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.7891706441466377
			},
			"parentId": "page:page",
			"index": "aU0NV",
			"typeName": "shape"
		},
		{
			"x": -1848.109217425331,
			"y": 2372.4881202992738,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W_N7PBFejj3IWXim5Kgko",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 668.0189434047893,
				"text": "Resume",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.7891706441466377
			},
			"parentId": "page:page",
			"index": "aV0CE",
			"typeName": "shape"
		},
		{
			"x": -352.11766045700097,
			"y": 2241.744972570548,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XAYRSJSUtla4_6cD7_cWL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 159.40625,
				"text": "Resume",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4mRv",
			"typeName": "shape"
		},
		{
			"x": -840.7525510172131,
			"y": 2171.5231426288415,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3aYjT5kwyR6gEPESN1oPo",
			"type": "geo",
			"props": {
				"w": 404.58940988441896,
				"h": 1076.6318309383316,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2ohT5Vt",
			"typeName": "shape"
		},
		{
			"x": -824.8398970586907,
			"y": 2164.507806859826,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0OT7YrEkNwtoRkVQpvfZA",
			"type": "geo",
			"props": {
				"w": 1621.0383613477948,
				"h": 1080.0548951985675,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1hYv5hC",
			"typeName": "shape"
		},
		{
			"x": 2133.212707334384,
			"y": 5620.650305609307,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sO73ItUeO57CYy97cN-Re",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 491.7734375,
				"text": "hovering date > will show the subject ex)hover-card\nclick date > will move to the subject page",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "adAeI",
			"typeName": "shape"
		},
		{
			"x": 2323.3714566357944,
			"y": 5013.64893690466,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W_bh_UDgV6q2EW-xdUnLt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 80.203125,
				"text": "sat",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ablKp",
			"typeName": "shape"
		},
		{
			"x": 1443.2502198358925,
			"y": 5011.340919305166,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-CjLGz-_np11uUkQsSQ1X",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 80.203125,
				"text": "sun",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aaepA",
			"typeName": "shape"
		},
		{
			"x": 2088.8549676302327,
			"y": 5680.969266346798,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mILDL1rWKvw5v1RiTxO4M",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 53.8046875,
				"text": "31",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZoQf",
			"typeName": "shape"
		},
		{
			"x": 1709.8009823118084,
			"y": 5129.024546613692,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LaCToNImRBaLhaLiUGSPO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 27.40625,
				"text": "1",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aYn2a",
			"typeName": "shape"
		},
		{
			"x": 1755.026334471244,
			"y": 4915.903549223881,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Hp31E88oFd7Nc2dmQgt28",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 317.8046875,
				"text": "< December >",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aXh8g",
			"typeName": "shape"
		},
		{
			"x": 1424.4491421640982,
			"y": 5093.80445281149,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XpIJrGsPw1-68rV0_k70V",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1002.8091205297505,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aWrsbAPI",
			"typeName": "shape"
		},
		{
			"x": 1401.2442956341854,
			"y": 4993.045335178056,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RV1kZDidqiV6_22qyBw8T",
			"type": "geo",
			"props": {
				"w": 1049.2460271070647,
				"h": 786.318221158173,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aWMHJ",
			"typeName": "shape"
		},
		{
			"x": -1604.867029925331,
			"y": 4991.472495299274,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_NLF4wTIiP9UC56-YCPJx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 211.71990974169339,
				"text": "Til",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.7891706441466377
			},
			"parentId": "page:page",
			"index": "aVZZy",
			"typeName": "shape"
		},
		{
			"x": -2024.5899954524018,
			"y": 3670.1924424914178,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vNadb4WyK3c0WBOBY_xWU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 279.9609375,
				"text": "Terminology",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.7891706441466377
			},
			"parentId": "page:page",
			"index": "aUdu4",
			"typeName": "shape"
		},
		{
			"x": 1486.140642810377,
			"y": 3931.27570289003,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gQWfgWeLrwteFQytBjZMT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 184.6015625,
				"text": "Date | View Count",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aTfLq",
			"typeName": "shape"
		},
		{
			"x": 1501.7416081331205,
			"y": 3782.468340266246,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1XM8LyEAbeoUDmXe86j55",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 152.203125,
				"text": "Subject",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aSfy2",
			"typeName": "shape"
		},
		{
			"x": 2107.693618114118,
			"y": 4005.2123539362155,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sHQxc6toYGLBqotlwDFdr",
			"type": "geo",
			"props": {
				"w": 325.9120223427399,
				"h": 325.9120223427399,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aRmST",
			"typeName": "shape"
		},
		{
			"x": 2108.0478810940645,
			"y": 3657.497131136849,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3qhSqe7EHqxdi7cup4Kv1",
			"type": "geo",
			"props": {
				"w": 325.9120223427399,
				"h": 325.9120223427399,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQpV7",
			"typeName": "shape"
		},
		{
			"x": 1417.3083659884082,
			"y": 4356.4457746053895,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OmuInIi8O0xt5vY2942_r",
			"type": "geo",
			"props": {
				"w": 325.9120223427399,
				"h": 325.9120223427399,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPzae5CM",
			"typeName": "shape"
		},
		{
			"x": 1415.7935863500188,
			"y": 4007.460091464148,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jelbfgm2ANOmXqpHkxsB9",
			"type": "geo",
			"props": {
				"w": 325.9120223427399,
				"h": 325.9120223427399,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPjDkaFF",
			"typeName": "shape"
		},
		{
			"x": 1762.1894849482073,
			"y": 4005.664344634767,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zk-M6WwhaWL2MNo4Iw_UL",
			"type": "geo",
			"props": {
				"w": 325.9120223427399,
				"h": 325.9120223427399,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPVIdAnc",
			"typeName": "shape"
		},
		{
			"x": 1762.5437479281536,
			"y": 3657.9491218354005,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RYP0F3s9ROdWBTTuupaHU",
			"type": "geo",
			"props": {
				"w": 325.9120223427399,
				"h": 325.9120223427399,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPDqYiF",
			"typeName": "shape"
		},
		{
			"x": 1417.5649012497488,
			"y": 3657.4360513127194,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MJ7_m0GryOiACV4Ib3jyy",
			"type": "geo",
			"props": {
				"w": 325.9120223427399,
				"h": 325.9120223427399,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aOdhR",
			"typeName": "shape"
		},
		{
			"x": 2193.3667240577456,
			"y": 3499.0911891904248,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qYDzeJokC_qou15jZMgGE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 267.5859375,
				"text": "icons for list view, card view",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFvS7BqY",
			"typeName": "shape"
		},
		{
			"x": 2169.214707942747,
			"y": 4823.563377955824,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W9acVW7u8ht5DNCa0zl7j",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 308.4609375,
				"text": "icons for list view, calendar view",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFhy0WFQ",
			"typeName": "shape"
		},
		{
			"x": 449.3169709849101,
			"y": 4839.10589337159,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:doANriKX3Gyezf9fLBNjs",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 308.4609375,
				"text": "icons for list view, calendar view",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFd41eiZ",
			"typeName": "shape"
		},
		{
			"x": 448.6634150381433,
			"y": 3510.02985177016,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RR94Ij4QDO0KYOjvo0Soq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 267.5859375,
				"text": "icons for list view, card view",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFOcz",
			"typeName": "shape"
		},
		{
			"x": 2291.4079968338283,
			"y": 4865.951332537472,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3BTYMDwcPZTKailv-fVtw",
			"type": "geo",
			"props": {
				"w": 52.316317254638534,
				"h": 52.316317254638534,
				"geo": "x-box",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF5ih9Zg",
			"typeName": "shape"
		},
		{
			"x": 2290.7544408870617,
			"y": 3536.875290936042,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EkOwTzoxXTiRg8-Qrtslj",
			"type": "geo",
			"props": {
				"w": 52.316317254638534,
				"h": 52.316317254638534,
				"geo": "x-box",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEtYFBSR",
			"typeName": "shape"
		},
		{
			"x": 546.704687814226,
			"y": 4876.889995117208,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tqWkHgGAjrH1k666WITps",
			"type": "geo",
			"props": {
				"w": 52.316317254638534,
				"h": 52.316317254638534,
				"geo": "x-box",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEhH30gO",
			"typeName": "shape"
		},
		{
			"x": 546.0511318674592,
			"y": 3547.813953515777,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pvzkmdsZQyqKj1rFN7KuW",
			"type": "geo",
			"props": {
				"w": 52.316317254638534,
				"h": 52.316317254638534,
				"geo": "x-box",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEM5v",
			"typeName": "shape"
		},
		{
			"x": 2360.3946728308747,
			"y": 4865.065547799015,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1rtbTqSjaHcr20NSLWVV0",
			"type": "geo",
			"props": {
				"w": 52.316317254638534,
				"h": 52.316317254638534,
				"geo": "x-box",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDxLUDxH",
			"typeName": "shape"
		},
		{
			"x": 2359.7411168841077,
			"y": 3535.989506197584,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zs0G1gjc98mMKPGaxKaya",
			"type": "geo",
			"props": {
				"w": 52.316317254638534,
				"h": 52.316317254638534,
				"geo": "x-box",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDptOdCO",
			"typeName": "shape"
		},
		{
			"x": 615.6913638112721,
			"y": 4876.004210378749,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fDuOGT1HzUmkbYRLcTGbC",
			"type": "geo",
			"props": {
				"w": 52.316317254638534,
				"h": 52.316317254638534,
				"geo": "x-box",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDhzx3Su",
			"typeName": "shape"
		},
		{
			"x": 615.0378078645053,
			"y": 3546.928168777319,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FFPd7ANmbGzqXe1pNSMpO",
			"type": "geo",
			"props": {
				"w": 52.316317254638534,
				"h": 52.316317254638534,
				"geo": "x-box",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDQff",
			"typeName": "shape"
		},
		{
			"x": 624.4472137167963,
			"y": 5086.668059518045,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QcDYfKUlTW9EOo3LX0geD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 22.6015625,
				"text": "88",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aChPj",
			"typeName": "shape"
		},
		{
			"x": 623.7936577700295,
			"y": 3757.592017916615,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WEkwx4hB8y0ibrD-2qUXr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 22.6015625,
				"text": "88",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBdzZ",
			"typeName": "shape"
		},
		{
			"x": 623.5809675837352,
			"y": 5052.431649850012,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B9Z_dyxEozhgO5GDYXs_w",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 22.6015625,
				"text": "88",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAoAj5p",
			"typeName": "shape"
		},
		{
			"x": 622.9274116369684,
			"y": 3723.355608248581,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uJrN0epAOZHy1lvaHWp6f",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 22.6015625,
				"text": "88",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAOJt",
			"typeName": "shape"
		},
		{
			"x": 623.5744051130303,
			"y": 5018.142740416338,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_FJdRZUxyqzGMXf3pTEgN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 22.6015625,
				"text": "88",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9tEL4qG",
			"typeName": "shape"
		},
		{
			"x": 622.9208491662635,
			"y": 3689.066698814908,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Hu6JAEpjkIzCnwMIxJQNN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 22.6015625,
				"text": "88",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9br6",
			"typeName": "shape"
		},
		{
			"x": 576.9677381660542,
			"y": 4969.73795649619,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9RU1kA-0iSkh6RJ9gBfIv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 109,
				"text": "View Count",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8xKc1p0",
			"typeName": "shape"
		},
		{
			"x": 576.3141822192874,
			"y": 3640.6619148947593,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6XMZf09J_iWJWTvRHlqKG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 109,
				"text": "View Count",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8cD5",
			"typeName": "shape"
		},
		{
			"x": -321.67722674677304,
			"y": 5088.835020596097,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dzUwxf_ilHy14LaLX9MOV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 487,
				"text": "what is wrong with me(tyescipt is so useful!)",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a89Eifli",
			"typeName": "shape"
		},
		{
			"x": -322.33078269353985,
			"y": 3759.758978994667,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fmk_hw8NeKtavFGRGaj9r",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 130.6015625,
				"text": "js nodejs ts",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a87qvphC",
			"typeName": "shape"
		},
		{
			"x": -322.54347287983427,
			"y": 5054.598610928064,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:60enutcqBDluFQAQFFVvc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 206.203125,
				"text": "fucked up interview",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a86T8q1v",
			"typeName": "shape"
		},
		{
			"x": -323.19702882660107,
			"y": 3725.5225693266334,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ReHsuME1Yjd6z_-9ZRIci",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 130.6015625,
				"text": "js nodejs ts",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a855LtQe",
			"typeName": "shape"
		},
		{
			"x": -322.55003535053925,
			"y": 5020.3097014943905,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-To7-ChGKunQwDhdBDYsw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 173.8046875,
				"text": "interview review",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a830fElu",
			"typeName": "shape"
		},
		{
			"x": -323.20359129730605,
			"y": 3691.2336598929596,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PyKCOh0aCyAOZvbwxeXHS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 130.6015625,
				"text": "js nodejs ts",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a80F5A3y",
			"typeName": "shape"
		},
		{
			"x": -321.63128945183803,
			"y": 4971.504606861236,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3gWZQmkOGpqUoV5NrkNnF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 76.6015625,
				"text": "Subject",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7w5iT83",
			"typeName": "shape"
		},
		{
			"x": -322.28484539860483,
			"y": 3642.428565259806,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DerseLp0GPNPXQyC3N939",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 76.6015625,
				"text": "Subject",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7qYYrdv",
			"typeName": "shape"
		},
		{
			"x": 447.9037128296642,
			"y": 5088.513459531552,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o8Nc5w3O2PrzBQnOLl9kE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 109,
				"text": "2024/12/24",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7ms1nEl",
			"typeName": "shape"
		},
		{
			"x": 447.2501568828974,
			"y": 3759.4374179301212,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lp_2oBCDaujWzkknSe9Yp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 109,
				"text": "2024/12/24",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7l27PjN",
			"typeName": "shape"
		},
		{
			"x": 447.03746669660296,
			"y": 5054.277049863518,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7Tt79_jthNYJcKwFhqp66",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 109,
				"text": "2024/12/24",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7jCCxpI",
			"typeName": "shape"
		},
		{
			"x": 446.38391074983616,
			"y": 3725.201008262088,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NUdAFfvTqhxGl3FrVI82E",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 109,
				"text": "2024/12/24",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7hMITHA",
			"typeName": "shape"
		},
		{
			"x": 447.030904225898,
			"y": 5019.988140429845,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nNzYrg9E4oYTdFU_OL13P",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 109,
				"text": "2024/12/24",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7ebQwnO",
			"typeName": "shape"
		},
		{
			"x": 446.3773482791312,
			"y": 3690.9120988284144,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5-O4w639IfOllaYpOq4eU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 109,
				"text": "2024/12/24",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7avcUFN",
			"typeName": "shape"
		},
		{
			"x": 447.9496501245992,
			"y": 4971.183045796691,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EpOBhAopmphxWF_HnLvUd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 44.203125,
				"text": "Date",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7URS0o4",
			"typeName": "shape"
		},
		{
			"x": 447.2960941778324,
			"y": 3642.1070041952607,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KBrf66q1yf6r2oPPxBeml",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 44.203125,
				"text": "Date",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7GIM8BN",
			"typeName": "shape"
		},
		{
			"x": 1403.0153360626014,
			"y": 4852.681309990812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rsZQL0DZqicbNmQUizhpb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 80.203125,
				"text": "Til",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6oE2lM",
			"typeName": "shape"
		},
		{
			"x": 1402.3617801158346,
			"y": 3523.6052683893827,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vA2HvzRgB0DyXUtOLtHrs",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 291.40625,
				"text": "Terminology",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a62aA",
			"typeName": "shape"
		},
		{
			"x": -341.68797295700097,
			"y": 4863.619972570548,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FZaB42NbPUFVT4faFAQ_S",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 80.203125,
				"text": "Til",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5FuH",
			"typeName": "shape"
		},
		{
			"x": -342.34152890376777,
			"y": 3534.543930969118,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jO6Awpwk8LLgV8GSbY5Bm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 291.40625,
				"text": "Terminology",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4Ofn",
			"typeName": "shape"
		},
		{
			"x": 914.3804455023892,
			"y": 4782.459480049107,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4AMQX0sej5cyKLQXzjYE1",
			"type": "geo",
			"props": {
				"w": 404.58940988441896,
				"h": 1076.6318309383316,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a33wCRJf",
			"typeName": "shape"
		},
		{
			"x": 913.7268895556224,
			"y": 3453.383438447676,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xMAv3Ze1qtqqFgBLsx4cH",
			"type": "geo",
			"props": {
				"w": 404.58940988441896,
				"h": 1076.6318309383316,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2xqJ24L",
			"typeName": "shape"
		},
		{
			"x": -830.3228635172131,
			"y": 4793.398142628841,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:15BnhXq5vPectrlLPpu0L",
			"type": "geo",
			"props": {
				"w": 404.58940988441896,
				"h": 1076.6318309383316,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2rkPemP",
			"typeName": "shape"
		},
		{
			"x": -830.9764194639799,
			"y": 3464.322101027411,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5QMb8Kjk1bQCalR9zYTIp",
			"type": "geo",
			"props": {
				"w": 404.58940988441896,
				"h": 1076.6318309383316,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2leWaZp",
			"typeName": "shape"
		},
		{
			"x": -335.94439243111185,
			"y": 3678.2136291154484,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wEMkAhF9kYE2u9GpekWx_",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1044.469429386596,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1ey9n6G",
			"typeName": "shape"
		},
		{
			"x": 930.2930994609117,
			"y": 4775.444144280091,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u8mmO33Zm_cRFXRlhRdL6",
			"type": "geo",
			"props": {
				"w": 1621.0383613477948,
				"h": 1080.0548951985675,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1x2Q3oP",
			"typeName": "shape"
		},
		{
			"x": 929.6395435141449,
			"y": 3446.3681026786608,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:31pTbJUVeIFPYSlHDD2PH",
			"type": "geo",
			"props": {
				"w": 1621.0383613477948,
				"h": 1080.0548951985675,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1tdSeRe",
			"typeName": "shape"
		},
		{
			"x": -335.29083648434505,
			"y": 5007.289670716878,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:98C5QRBSQVR18Gq6DNFOr",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1044.469429386596,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1pLDeg3",
			"typeName": "shape"
		},
		{
			"x": -814.4102095586907,
			"y": 4786.382806859826,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cwU0sVYq5mCPpsvEeNdR-",
			"type": "geo",
			"props": {
				"w": 1621.0383613477948,
				"h": 1080.0548951985675,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1k9gnMR",
			"typeName": "shape"
		},
		{
			"x": -815.0637655054575,
			"y": 3457.306765258396,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T3Qapjm471FfVkW7l8Jvp",
			"type": "geo",
			"props": {
				"w": 1621.0383613477948,
				"h": 1080.0548951985675,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1cNODh0",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:cv8f3dz-CRrgRsbL47jIy",
			"type": "arrow",
			"fromId": "shape:wEMkAhF9kYE2u9GpekWx_",
			"toId": "shape:T3Qapjm471FfVkW7l8Jvp",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.2955632540836276,
					"y": 0.2045329962755633
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:s_6iP9LpT4mezfwYq-tA5",
			"type": "arrow",
			"fromId": "shape:wEMkAhF9kYE2u9GpekWx_",
			"toId": "shape:T3Qapjm471FfVkW7l8Jvp",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9398844831742108,
					"y": 0.2045329962755633
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:zDfZDT98zar9v0pLIvwOi",
			"type": "arrow",
			"fromId": "shape:98C5QRBSQVR18Gq6DNFOr",
			"toId": "shape:cwU0sVYq5mCPpsvEeNdR-",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.2955632540836276,
					"y": 0.2045329962755633
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:iiPMUtRdEDc0SXvve38jP",
			"type": "arrow",
			"fromId": "shape:98C5QRBSQVR18Gq6DNFOr",
			"toId": "shape:cwU0sVYq5mCPpsvEeNdR-",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9398844831742108,
					"y": 0.2045329962755633
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:oYnAbMLIPePNNYxxFoDqa",
			"type": "arrow",
			"fromId": "shape:XpIJrGsPw1-68rV0_k70V",
			"toId": "shape:RV1kZDidqiV6_22qyBw8T",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.022115734470677238,
					"y": 0.12814038250954535
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:LNq6dbWBjZGHDbXAQYTpV",
			"type": "arrow",
			"fromId": "shape:XpIJrGsPw1-68rV0_k70V",
			"toId": "shape:RV1kZDidqiV6_22qyBw8T",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9778583292695844,
					"y": 0.12814038250954535
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -364.6733098598555,
			"y": -175.95380361736017,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jzKzMJL1B9HNF9LNraB8J",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 951.40625,
				"text": "this will be my own summary not using ai. let me introduce myself.\nbullet point 1\nbullet point 1\nbullet point 1",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae88s",
			"typeName": "shape"
		},
		{
			"x": -358.79063290776,
			"y": -274.7755167364135,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iSMTIKnH9lxvCDjsfKx-s",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 605.8046875,
				"text": "- github - linkedin - twitter - gumroad - email -discord",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ag7pn",
			"typeName": "shape"
		},
		{
			"x": -350.76749665700436,
			"y": -312.417509408935,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q1ntD8icJbzPc61xefBsE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 87.40625,
				"text": "location",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ah2YN",
			"typeName": "shape"
		},
		{
			"x": -363.4566630503931,
			"y": 8.068696424063546,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nESjfSy7izcnzgMmtpFmT",
			"type": "geo",
			"props": {
				"w": 952.0116229139489,
				"h": 254.28683380499922,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aj62u",
			"typeName": "shape"
		},
		{
			"x": -335.79608330414203,
			"y": 24.544013748974066,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GX7XazyawENeK3WFw_eap",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 591.40625,
				"text": "Latest Post from TIL, Terminology or dev.",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ak5X8",
			"typeName": "shape"
		},
		{
			"x": -782.9938338451323,
			"y": -287.074085309617,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HU5to9G_Y0ViSPktaFBaP",
			"type": "geo",
			"props": {
				"w": 37.76595093289916,
				"h": 37.76595093289916,
				"geo": "x-box",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "l",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIexb",
			"typeName": "shape"
		},
		{
			"x": -726.4859003292663,
			"y": -295.2574879115799,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wNT-7OtBztg-PfnhDDf_w",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 65.8046875,
				"text": "dev",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHR7z",
			"typeName": "shape"
		},
		{
			"x": -335.17572122548495,
			"y": 312.88620498648993,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:58b2y_GvooTtKF3P1p55J",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 692.203125,
				"text": "Second Latest Post from TIL, Terminology or dev.",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "alBI3",
			"typeName": "shape"
		},
		{
			"x": -362.836300971736,
			"y": 296.4108876615794,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Aoyfm8k0qquUJgncc0aV7",
			"type": "geo",
			"props": {
				"w": 952.0116229139489,
				"h": 254.28683380499922,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ajj1Y",
			"typeName": "shape"
		},
		{
			"x": -1609.368080955854,
			"y": 1291.2327890060703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pZj_3UBpCkCeQecy1HgGy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 721.0078125,
				"text": "research on one subject for longer term than other\nit can get reference from til or terminology.",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "am75s",
			"typeName": "shape"
		},
		{
			"x": 422.1241430464024,
			"y": 2212.58333902292,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:83NqUJcHSdAAOGB8YH3zW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 363.6640625,
				"text": "icons for download, archive, and share",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFVqVSsg",
			"typeName": "shape"
		},
		{
			"x": 516.6365931112225,
			"y": 2251.7527945897855,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wObr2KeWXuHza4twn9CQo",
			"type": "geo",
			"props": {
				"w": 52.316317254638534,
				"h": 52.316317254638534,
				"geo": "x-box",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEWgUBax",
			"typeName": "shape"
		},
		{
			"x": 585.6232691082687,
			"y": 2250.8670098513276,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oxbZFEgzNShTWU5PoDQlN",
			"type": "geo",
			"props": {
				"w": 52.316317254638534,
				"h": 52.316317254638534,
				"geo": "x-box",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDZKo4up",
			"typeName": "shape"
		},
		{
			"x": -344.36698180632305,
			"y": 2389.7781887266956,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yLfrYv8SGGSJjT4cFhvxV",
			"type": "geo",
			"props": {
				"w": 762.6990817543015,
				"h": 995.7662466829973,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "an3UK",
			"typeName": "shape"
		},
		{
			"x": -344.6676932102104,
			"y": 2334.4231798073633,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:35HqtATzWsOAJd33VClrh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 101.8046875,
				"text": "Eng/Kor",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ao5R5",
			"typeName": "shape"
		},
		{
			"x": 654.3965523806928,
			"y": 2251.53069389744,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QUWRu9J0dI_9TNmAqh8GY",
			"type": "geo",
			"props": {
				"w": 52.316317254638534,
				"h": 52.316317254638534,
				"geo": "x-box",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDdfNigv",
			"typeName": "shape"
		},
		{
			"x": -2555.563025427261,
			"y": -630.3849030144083,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7A16HRDv5vbn2Ub2AxO_p",
			"type": "geo",
			"props": {
				"w": 7467.606339164237,
				"h": 6647.109374999999,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "s",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ap9rD",
			"typeName": "shape"
		},
		{
			"x": 287.07630310944637,
			"y": 1019.6216656538411,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EG83csAgP7wkAJkjs-88e",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 44.203125,
				"text": "type",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aq8qf",
			"typeName": "shape"
		},
		{
			"x": 276.8001938560226,
			"y": 1069.7688270993606,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3_1mReVFFwIkHoPtvaJZk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 76.6015625,
				"text": "project",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ar773",
			"typeName": "shape"
		},
		{
			"x": 261.50244640037465,
			"y": 1107.3178435814057,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hjGbp0rseoi9jatEe3VFu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 130.6015625,
				"text": "work-related",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "as9MB",
			"typeName": "shape"
		},
		{
			"x": 291.1477315766632,
			"y": 1139.5620467746346,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Off-g3InUhudWEQki5IC-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 44.203125,
				"text": "idea",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "atAPP",
			"typeName": "shape"
		},
		{
			"x": 2679.599228261628,
			"y": 3452.994058408079,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:voxhA0MtycG79lU8sAimX",
			"type": "geo",
			"props": {
				"w": 404.58940988441896,
				"h": 1076.6318309383316,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a30tFrj3",
			"typeName": "shape"
		},
		{
			"x": 2695.5118822201507,
			"y": 3445.978722639064,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-WZDXCZOXplaglJOgz-Eb",
			"type": "geo",
			"props": {
				"w": 1621.0383613477948,
				"h": 1080.0548951985675,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1vKwOqS",
			"typeName": "shape"
		},
		{
			"x": 3174.258179863502,
			"y": 3522.6614704866743,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d6y8bDaPPBGWwNaiCM1XT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 661,
				"text": "terminology/this_post_url",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "au76P",
			"typeName": "shape"
		},
		{
			"x": 3182.125516315849,
			"y": 3600.483349422006,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XeXNmiEiST3-1TXCVGOEd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 184.6015625,
				"text": "date | view count",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "awBwH",
			"typeName": "shape"
		},
		{
			"x": 3187.6865379303263,
			"y": 3672.8709157529897,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f4TePdbav9H5yzLQT74mz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 87.40625,
				"text": "js\n\nnodejs\n\nts\n\nv8engine\n\ntsc?\n\ncomplie?\n\nrollup",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ax7r0",
			"typeName": "shape"
		},
		{
			"x": 3174.201070987675,
			"y": 5119.68868565874,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GNpE0E4cgMtGU9B-K7d25",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 87.40625,
				"text": "js\n\nnodejs\n\nts\n\nv8engine\n\ntsc?\n\ncomplie?\n\nrollup",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ay8bf",
			"typeName": "shape"
		},
		{
			"x": 3173.15254142623,
			"y": 5060.440384067597,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:20oBKLqQVePIV_2CA10r0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 184.6015625,
				"text": "date | view count",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "awmB7",
			"typeName": "shape"
		},
		{
			"x": 3167.8353986345055,
			"y": 4866.6705404708955,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TIOC95qC0gQJ-07ZeTsHq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 130.6015625,
				"text": "~/til/url",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "audpa",
			"typeName": "shape"
		},
		{
			"x": 2678.0527883908017,
			"y": 4779.164011082063,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dh5boQBHjFGlF31B4ZMco",
			"type": "geo",
			"props": {
				"w": 404.58940988441896,
				"h": 1076.6318309383316,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a32PjBtr",
			"typeName": "shape"
		},
		{
			"x": 2693.9654423493243,
			"y": 4772.148675313048,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fL9xZwrmogUjlFrhkScpS",
			"type": "geo",
			"props": {
				"w": 1621.0383613477948,
				"h": 1080.0548951985675,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1wBgOdP",
			"typeName": "shape"
		},
		{
			"x": 3666.5517719064223,
			"y": 3477.166836720512,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3hY5Ya9G_aPDocb-z7ce9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 112.0078125,
				"text": "BreadCrumb",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "az7l8",
			"typeName": "shape"
		},
		{
			"x": 3557.2157954035424,
			"y": 4823.458867766976,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_9-SG0LT3m9mPx_HBd7M_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 112.0078125,
				"text": "BreadCrumb",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b005X0",
			"typeName": "shape"
		},
		{
			"x": 3164.7861099989236,
			"y": 4942.577938863036,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pGO2nqMnq1EtuWKjTTad2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 265,
				"text": "Title here",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0182t",
			"typeName": "shape"
		},
		{
			"x": 67.17103797768851,
			"y": -239.55301734862257,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8otlpgNCGcsw5yLo0ZsNj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 300.59375,
				"text": "add tooltip as title and use icon",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b025U2",
			"typeName": "shape"
		},
		{
			"x": 3865.6328988361206,
			"y": 4891.02379963854,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gQeBJZvRLja_8jDWoeacB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 176.359375,
				"text": "icons for list share",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFjC0HIb",
			"typeName": "shape"
		},
		{
			"x": 3987.826187727202,
			"y": 4933.411754220188,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ow2S4wb8Gd40cxT_LVkTt",
			"type": "geo",
			"props": {
				"w": 52.316317254638534,
				"h": 52.316317254638534,
				"geo": "x-box",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF8lJArn",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 4115.1251995470575,
			"y": 3526.2270504699495,
			"lastActivityTimestamp": 1736426036651,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1091,
				"h": 514
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:yiaOR421Vfsn1mznepOnI",
				"shape:6NOBR2npxhIdvvW6lqdul"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -422.3555271542622,
			"y": -1862.6576813747122,
			"z": 0.19006101781734544,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 3163.0162391760387,
			"y": 1053.4063944388354,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LsFmWkjoIlsjhzlk9U4OL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 87.40625,
				"text": "js\n\nnodejs\n\nts\n\nv8engine\n\ntsc?\n\ncomplie?\n\nrollup",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "axnRi",
			"typeName": "shape"
		},
		{
			"x": 3157.4552175615613,
			"y": 981.0188281078517,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i__20NlbfzlPz7wy_8-ac",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 184.6015625,
				"text": "date | view count",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "awXJe",
			"typeName": "shape"
		},
		{
			"x": 3149.5878811092143,
			"y": 903.1969491725199,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z7mJFthqOMSv0oM0ZRcOs",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 449.8046875,
				"text": "dev/this_post_url",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "auTmW",
			"typeName": "shape"
		},
		{
			"x": 2654.9289295073404,
			"y": 833.5295370939248,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ueAHPG7KmTnoHZq7g9i74",
			"type": "geo",
			"props": {
				"w": 404.58940988441896,
				"h": 1076.6318309383316,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a31eUgMP",
			"typeName": "shape"
		},
		{
			"x": 2670.841583465863,
			"y": 826.5142013249097,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zUwQZrG1WVy3SnWSi728l",
			"type": "geo",
			"props": {
				"w": 1621.0383613477948,
				"h": 1080.0548951985675,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1vlJVdz",
			"typeName": "shape"
		},
		{
			"x": 4151.728429814446,
			"y": 3555.380201948286,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yiaOR421Vfsn1mznepOnI",
			"type": "geo",
			"props": {
				"w": 52.316317254638534,
				"h": 52.316317254638534,
				"geo": "x-box",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b037dx",
			"typeName": "shape"
		},
		{
			"x": 4029.535140923364,
			"y": 3512.992247366638,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6NOBR2npxhIdvvW6lqdul",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 176.359375,
				"text": "icons for list share",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b043bi",
			"typeName": "shape"
		}
	]
}